example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/action_spec.rb[1:1]          | passed | 0.0145 seconds  |
./spec/models/emote_spec.rb[1:1]           | passed | 0.00501 seconds |
./spec/models/emote_spec.rb[1:2]           | passed | 0.0587 seconds  |
./spec/models/emote_spec.rb[1:3]           | passed | 0.0048 seconds  |
./spec/models/emotion_actions_spec.rb[1:1] | passed | 0.0254 seconds  |
./spec/models/emotion_actions_spec.rb[1:2] | passed | 0.00492 seconds |
./spec/models/emotion_spec.rb[1:1]         | passed | 0.01907 seconds |
./spec/models/recommendation_spec.rb[1:1]  | passed | 0.03425 seconds |
./spec/models/recommendation_spec.rb[1:2]  | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00463 seconds |
./spec/routing/emotes_routing_spec.rb[1:1] | passed | 0.00491 seconds |
./spec/routing/emotes_routing_spec.rb[1:2] | passed | 0.04683 seconds |
./spec/routing/sms_routing_spec.rb[1:1]    | passed | 0.01108 seconds |
