example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/action_spec.rb[1:1]          | passed | 0.00534 seconds |
./spec/models/emote_spec.rb[1:1]           | passed | 0.01189 seconds |
./spec/models/emote_spec.rb[1:2]           | passed | 0.00952 seconds |
./spec/models/emote_spec.rb[1:3]           | passed | 0.08519 seconds |
./spec/models/emotion_actions_spec.rb[1:1] | passed | 0.02344 seconds |
./spec/models/emotion_actions_spec.rb[1:2] | passed | 0.0071 seconds  |
./spec/models/emotion_spec.rb[1:1]         | passed | 0.00516 seconds |
./spec/models/recommendation_spec.rb[1:1]  | passed | 0.03445 seconds |
./spec/models/recommendation_spec.rb[1:2]  | passed | 0.00582 seconds |
